C:\Users\zero4\Desktop\#C\DzD2.1\bin\Debug\net6.0\DzD2.1.exe
C:\Users\zero4\Desktop\#C\DzD2.1\bin\Debug\net6.0\DzD2.1.deps.json
C:\Users\zero4\Desktop\#C\DzD2.1\bin\Debug\net6.0\DzD2.1.runtimeconfig.json
C:\Users\zero4\Desktop\#C\DzD2.1\bin\Debug\net6.0\DzD2.1.dll
C:\Users\zero4\Desktop\#C\DzD2.1\bin\Debug\net6.0\DzD2.1.pdb
C:\Users\zero4\Desktop\#C\DzD2.1\obj\Debug\net6.0\DzD2.1.csproj.AssemblyReference.cache
C:\Users\zero4\Desktop\#C\DzD2.1\obj\Debug\net6.0\DzD2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zero4\Desktop\#C\DzD2.1\obj\Debug\net6.0\DzD2.1.AssemblyInfoInputs.cache
C:\Users\zero4\Desktop\#C\DzD2.1\obj\Debug\net6.0\DzD2.1.AssemblyInfo.cs
C:\Users\zero4\Desktop\#C\DzD2.1\obj\Debug\net6.0\DzD2.1.csproj.CoreCompileInputs.cache
C:\Users\zero4\Desktop\#C\DzD2.1\obj\Debug\net6.0\DzD2.1.dll
C:\Users\zero4\Desktop\#C\DzD2.1\obj\Debug\net6.0\refint\DzD2.1.dll
C:\Users\zero4\Desktop\#C\DzD2.1\obj\Debug\net6.0\DzD2.1.pdb
C:\Users\zero4\Desktop\#C\DzD2.1\obj\Debug\net6.0\DzD2.1.genruntimeconfig.cache
C:\Users\zero4\Desktop\#C\DzD2.1\obj\Debug\net6.0\ref\DzD2.1.dll
